plugins {
    id 'java'
}

group 'com.trinoudf'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    trinoVersion = '351'
    airliftUnitsVersion = '1.3'
    airliftSliceVersion = '0.36'
    guavaVersion = '27.0.1-jre'
    /*Additional Dependencies required for UDF*/
    awsSdkCoreVersion = '1.11.507'
    awsSdkKmsVersion = '1.11.507'
    awsSdkVersion = '1.3.1'
    jasyptVersion = '1.9.2'
    bcproviderVersion = '1.54'
    bcpkixVersion = '1.54'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation "com.google.guava:guava:$guavaVersion" //guava is required for the UDF to work
    implementation "com.amazonaws:aws-java-sdk-core:$awsSdkCoreVersion"
    implementation "com.amazonaws:aws-java-sdk-kms:$awsSdkKmsVersion"
    implementation "com.amazonaws:aws-encryption-sdk-java:$awsSdkVersion"
    implementation "org.jasypt:jasypt:$jasyptVersion"
    implementation "org.bouncycastle:bcprov-jdk15on:$bcproviderVersion"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bcpkixVersion"
    compileOnly "io.trino:trino-main:$trinoVersion"
    compileOnly "io.trino:trino-spi:$trinoVersion"
    testImplementation "io.trino:trino-jdbc:$trinoVersion"
    compileOnly "io.airlift:slice:$airliftSliceVersion"
    compileOnly "io.airlift:units:$airliftUnitsVersion"
    testImplementation "io.trino:trino-tests:$trinoVersion"
}

jar {
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
