version: '3'

services:
  coordinator:
    image: "trino-coordinator:351"
    ports:
      - "8080:8080"
    container_name: "coordinator"
    volumes:
      - $PWD/../build/libs/:/usr/lib/trino/plugin/udfs
  worker01:
    image: "trino-worker01:351"
    ports:
      - "8081:8081"
    container_name: "worker01"
    volumes:
      - $PWD/../build/libs/:/usr/lib/trino/plugin/udfs
  worker02:
    image: "trino-worker02:351"
    ports:
      - "8082:8082"
    container_name: "worker02"
    volumes:
      - $PWD/../build/libs/:/usr/lib/trino/plugin/udfs
